# Sidub.Platform.Authentication.Gremlin

./: Authentication.Gremlin.sln  Authentication.Gremlin.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Authentication.Gremlin/: Authentication.Gremlin.csproj  ServiceCollectionExtensions.cs
Authentication.Gremlin.Test/: Authentication.Gremlin.Test.csproj
Authentication.Gremlin/Credentials/: GremlinPasswordCredential.cs
Authentication.Gremlin/Handlers/: GremlinServerAuthenticationHandler.cs
